<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<title>Welcome To AlgoRhythm</title>
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			background-image:url("/mainbg.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		.navbar{
			border:4px solid black;
			background-color:#2e2525;
			border-radius:30px;
		}
		.navbar ul{
			list-style:none;		
			overflow:auto;/*Crucial.....donno why*/
			margin:9px;
			margin-bottom:0px;	
			
		}
		.navbar ul li{
			margin:0px 60px;
			padding:2px 10px;
			border-radius:20px;
			background-color:#423131;
			font-size:30px;	
			float:left;

		}
		.navbar ul li a{
			text-decoration:none;
			color:white;
		}
		#ytlogo{
			width:73px;
			height:34px;
		}
		#logo1{
			background-color:#2e2525;
		}
		#greet{
			border-radius:36px;
			font-size: 36px;
 			margin: 60px auto;
   	 		width: 629px;
   			border: 2px solid white;
    			padding: 7px;
  			color: white;
		}
		#signup{    
			width: 40%;
			border-radius:25px;
 		   	height: 300px;
    			display: block;
   			margin: auto;
   			/* Dont float left it prevents centering*/
			/*dont use display inline block it prevents centering*/
   			border: 2px solid khaki;
			text-align:center;
			/*use text-align:center on the parent of the text*/
		}
		#title2{
			color: #cd9c9c;
   			margin:10px;
  			font-size: 52px;
		}
		#signup label{
			color:white;
			font-size:30px;
		}
		#signup input{
			border: none;
    			width: 200px;
    			border-radius: 20px;
    			height: 50px;
    			background-color: #1f1552;
		}
		.userdata{
			margin:4px;
			padding:5px;
		}
		#btn{
			margin: 15px auto;
    			width: 116px;
    			height: 42px;
    			font-size: 25px;
    			border-radius: 20px;
    			border: none;
    			background-color: khaki;
		}
		#btn:hover{
			background-color:black;
			color:white;
		}
		#weblogodiv{
			padding:0px;
			position:absolute;
			right:250px;
			top:80px;
		}
		#weblogo{
			width:240px;
			height:240px;
			border-radius:10px;
		}
		.navbar li:hover{
			background-color:#706442;
		}

	</style>
</head>
<body>
		<nav class="navbar">
			<ul>
				<li> <a href="#">Home</a> </li>
				<li> <a href="#">Algorithms</a> </li>
				<li> <a href="#">Contact Us</a> </li>
				<li id="logo1"> <a href="https://www.youtube.com/channel/UC7RzeUPBUGhYB0qz5d0P-Fg"><img src="/ytlogo.png" id="ytlogo"></a> </li>
			</ul>
		</nav>
		<!--Since h2 is a block element, its width can be set without using display property-->
		<div class="container" id="greet">
			<h2>Welcome To AlgoRhythms</h2>
		</div>

		<div id="weblogodiv">
			<img src="/weblogo.png" alt="failed to load logo" id="weblogo">
		</div>
		<div class="container" id="signup">
			<h3 id="title2">Sign Up</h3>
			<form action="backend.php">
				<div class="userdata">
					<label for="name">Name:</label>
					<input type="text" name="name"><br>
				</div>
				<div class="userdata">
					<label for="email">E-mail:</label>
					<input type="text" name="emain">
				<div>
				<button id="btn">Register</button>
			</form>
		</div>
</body>
</html>
