<!DOCTYPE html>
<html>
<head>
	<title>Insert Records</title>
</head>
	<style>
		h2{
			width:100%;
			text-align:center;
			margin:2% auto;
		}
		form{
			width:60%;
			margin:2% auto;
			display:grid;
			align-items:center;
			grid-template-columns:auto 1fr;
			grid-template-rows:auto 1fr;
			gap:20px;
		}
		.inp{
			padding:2%;
			font-size:2em;
			display:contents;
		}
		input{
			width:80%;
			height:80%;
		}
		#submit{
			width:50%;
			margin:5% 70%;
			background-color:#c9c9ff;
			border:2px solid black;
			border-radius:10px;
		}
		a{
			display:block;
			width:50%;
			margin:2px auto;
			text-align:center;
			text-decoration:none;
		}
	</style>
<body>
	<h2>Insert New Employee Records</h2>
	<form action="insert.php" method="POST">
		<div class="inp">
			<label for="eid">EMPLOYEE ID:</label>
			<input type="numbeir" name="eid">
		</div>
		<div class="inp">
			<label for="basic">BASIC PAY:</label>
			<input type="number" name="basic" step="0.01">
		</div>
		<div class="inp">
			<label for="hra">HRA PERCENTAGE:</label>
			<input type="number" name="hra" step="0.01">
		</div>
		<div class="inp">
			<label for="da">DA PERCENTAGE:</label>
			<input type="number" name="da" step="0.01">
		</div>
		<div class="inp">
			<label for="tax">PROFESSIONAL TAX RATE:</label>
			<input type="number" name="tax" step="0.01">
		</div>
		<input type="submit" id="submit" name="submit">
	</form>

	<a href="getsalary.php">View Employee Salary Details</a>
</body>
</html>
