<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Galley</title>
	<link href="/navbar.css" rel="stylesheet">
	<style>
	  	@font-face {
                font-family: 'samar'; /* This is the name you'll use to refer to the font */
                src: url('samarkan.ttf') format('truetype');
        	}
		body{
			font-family:'samar';
			background-image:url("/heritback.jpeg");
		}
		h1{
			color:#ff4465;
			width:50%;
			text-align:center;
			margin:2% auto;
			font-size:4rem;
		}
		.images{
			width:100%;
		}
		.imgblock{
                	height:500px;
               		width:480px;
			margin-left:12%;
			margin-bottom:4%;
                	display:inline-block;
			border:4px solid pink;
			border-radius:4px;
			padding:2%;
			background-color:#ff8ea2cf;
		}
		.imgblock img{
			height:89%;
               	 	width:100%;
		}
		span{
			width:100%;
			font-size:2rem;
			text-align:center;
			display:block;
			color:khaki;
		}
	</style>
</head>
<body>
	<nav class="navbar">
                <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/heritage.html">Heritage Sites</a></li>
                        <li><a href="/bookstay.html">Book Stay</a></li>
                        <li><a href="#">Gallery</a></li>
                </ul>
        </nav>
	<h1>Explore Varanasi</h2>
	<div id="images">
	<div class="imgblock">
		<span>Ganga Aarti</span>
		<img src="https://images.unsplash.com/photo-1627894483216-2138af692e32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="A view of the Kashi Vishwanath temple">
	</div>
	<div class="imgblock">
		<span>Ganga River Ghat</span>
		<img src="https://images.unsplash.com/photo-1608412525748-e06621067e23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHZhcmFuYXNpfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60">
	</div>
	<div class="imgblock">
		<span>Sunset View From The Ganga</span>
		<img src="https://images.unsplash.com/photo-1596097825168-c9b773f404ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dmFyYW5hc2l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60">
	</div>
	<div class="imgblock">
		<span>Lord Shiva Temple in BHU</span>
		<img src="https://images.unsplash.com/photo-1621241032663-02325642d22c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dmFyYW5hc2l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60">
	</div>
	<div class="imgblock">
		<span>Varanasi Railway Station</span>
		<img src="https://images.unsplash.com/photo-1622008817969-e72d97e4b7eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fHZhcmFuYXNpfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60">
	</div>
	<div class="imgblock">
		<span>Boating In Foggy Weather</span>
		<img src="https://images.unsplash.com/photo-1507616116681-876839cf06ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHZhcmFuYXNpfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60">
	</div>
</body>
</html>
















