<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    	body{
		background-color:#e4ffff;
	}
	img{
		height:88%;
		width:100%;
	}
	.image{
		font-family:courier new;
		text-align:center;
		height:500px;
		width:480px;
		display:inline-block;
		border:2px solid black;
		margin:10px;
	}
	.container{
		text-align:center;
		margin:0px 100px;;
		width:90%;
		display:inline-block;
		padding:10px;
	}
	h1{
		width:500px;
		font-family:arial;
		border:2px solid black;
		border-radius:5px;
		text-align:center;
		margin:10px auto;
	}
	.navbar{
                  width:1600px;
                  border:2px solid black;
                  border-radius:20px;
                  background-color:#6399cf;
                  margin:auto;
                  font-size:40px;
          }
        .navbar li{
                  float:left;
                  list-style:none;
                  margin:0px 123px;
          }
        .navbar ul{
                   overflow:auto;
                   margin:1px;
          }
        .navbar a{
                   text-decoration:none;
                   color:khaki;
          }

    </style>
</head>
<body>
	<nav class="navbar">
                   <ul>
                           <li><a href="/index.html">Home</a></li>
                           <li><a href="/academics.html">Academics</a></li>
                           <li><a href="/adform.html">Admission</a></li>
                           <li><a href="/gall.html">Gallery</a></li>
                   </ul>
        </nav>
	<h1>Days At The Institute</h1>
	<div class="container">
		<div class="image">
			<h3>Freshers Convocation</h3>
			<img src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="not found">
		</div>
		<div class="image">
			<h3>Graduation Day</h3>
			<img src="https://images.unsplash.com/photo-1607013407627-6ee814329547?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1864&q=80" alt="not found">
		</div>
		<div class="image">
			<h3>Annual Sports Tournament</h3>
			<img src="https://images.unsplash.com/photo-1543326727-cf6c39e8f84c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="not found">
		</div>
		<div class="image">
			<h3>Auditorium</h3>
			<img src="https://images.unsplash.com/photo-1596522354195-e84ae3c98731?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1487&q=80" alt="not found">
		</div>
		<div class="image">
			<h3>Lecture Halls</h3>
			<img src="https://images.unsplash.com/photo-1541829070764-84a7d30dd3f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="not found">
		</div>
		<div class="image">
			<h3>Computer Laboratory</h3>
			<img src="https://images.unsplash.com/photo-1583912372325-0c5be28e3590?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGNvbXB1dGVyJTIwbGFib3JhdG9yeXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Central Library</h3>
			<img src="https://images.unsplash.com/photo-1580537659466-0a9bfa916a54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="notfound">
		</div>
		<div class="image">
			<h3>Canteen</h3>
			<img src="https://images.unsplash.com/photo-1552058461-dc1828d58bf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1467&q=80" alt="notfound">
		</div>
		<div class="image">
			<h3>Athletics Stadium</h3>
			<img src="https://images.unsplash.com/photo-1505305976870-c0be1cd39939?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3BvcnRzJTIwZmllbGR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Common Room</h3>
			<img src="https://images.unsplash.com/photo-1566413358759-0b36d585f04a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=735&q=80" alt="notfound">
		</div>
		<div class="image">
			<h3>Art Exhibition</h3>
			<img src="https://images.unsplash.com/photo-1597415018997-cdc2189fe3f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGV4aGliaXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Annual Student Conference</h3>
			<img src="https://images.unsplash.com/photo-1560439514-4e9645039924?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNvbmZlcmVuY2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Science Exhibition Winning Model</h3>
			<img src="https://images.unsplash.com/photo-1631378297854-185cff6b0986?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdpcmUlMjBjaXJjdWl0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Garden</h3>
			<img src="https://images.unsplash.com/photo-1594498653385-d5172c532c00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdhcmRlbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
		<div class="image">
			<h3>Annual Fest</h3>
			<img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29uY2VydHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="notfound">
		</div>
	</div>
</body>
</html>
