<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kashi Institute</title>
    <style>
    	body{
		background-image:url("/bgimagemed.jpg");
		background-repeat:no-repeat;
	}
    	.navbar{
		width:1600px;
		border:2px solid black;
		border-radius:20px;
		background-color:#6399cf;
		margin:auto;
		font-size:40px;
	}
	.navbar li{
		float:left;
		list-style:none;
		margin:0px 123px;
	}
	.navbar ul{
		overflow:auto;
		margin:1px;
	}
	.navbar a{
		text-decoration:none;
		color:khaki;
	}
	img{
		border:2px solid black;
		border-radius:10px;
		width:300px;
		height:300px;
		position:absolute;
		right:100px;
		top:100px;
	}
	#header{
		border:2px solid black;
		padding:15px;
		border-radius: 10px;
		background-color:#444444;
		text-align:center;
		color:#ffe005;
		display:block;
		font-size:72px;
		width:880px;
		margin:90px 300px;
		font-family:courier new;
	}
	.bio{
		border:2px solid black;
		border-radius:5px;
		background-color:#ffd1d1;
		padding:2px 4px;
		width:1100px;
		margin-left:15px;
		font-size:25px;
		color:black;
	}
	#bio2{
		width:1600px;
		margin:5px;
		margin-left:15px;
		display:justify;
	}
    </style>
</head>
<body>
    	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="/academics.html">Academics</a></li>
			<li><a href="/adform.html">Admission</a></li>
			<li><a href="/gall.html">Gallery</a></li>
		</ul>
	</nav>
	<h2 id="header">THE KASHI INSTITUTE</h2>
	<img src="/logo.jpg" alt="Not Found">
	<div class="bio">
	<p>Welcome to the Kashi Institute. A premier institute providing quality education across a variety of academic fields, our college has been priviledged with the determined involvement of great teachers combined with the curiosity of the young minds that step through the entrance on freshers' welcome, from then starts a journey in which they learn, grow and work together to solve the worlds' problems, both big and small.</p>
	</div>
	<div class="bio" id="bio2">
		<p>Since it's inception in the year 2005, the institute has received great praise and rankings from the leading university rating bodies, our college was ranked 32<sup>nd</sup> best institute for Sciences and 15<sup>th</sup> best for Commerce related subjects in the country. Admission to the college is provided strictly on the performance in the TKICET held annually at the end of school exams across the country, followed by a personal interview of the candidates by our faculty and counsellors. Extensive financial support is provided for the students who are economically unstable, based upon the degree of financial capability, each student receives a custom fee structure that remains maintained throughout the years of study, this is done so that education in our institute does not have to come with any financial burden on the students and their families and so that they can pursue their education with a free mind. The students also receive plenty of internship opportunites while they study, providing them with experience in the industry helping them to clarify their goals ahead. The strong alumni network consisting of former students of ours who have reached leading industries in both the government and private sectors prove to be a strong pilliar of our college's constant spread of the message for quality education with no conditions applied.</p>
	</div>
</body>
</html>
